<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/gridContainer">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="received folder"
        android:id="@+id/receivedFolderButton"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/SentFolderGridView"
        android:layout_gravity="center"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:layout_below="@+id/cordEdit"
        android:numColumns="4"
        android:background="@android:color/holo_green_light"
        android:stretchMode="columnWidth"/>

</LinearLayout>
