<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="person"
        android:id="@+id/genreP"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scenery"
        android:id="@+id/genreS"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="animal"
        android:id="@+id/genreA"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="object"
        android:id="@+id/genreO"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="etc"
        android:id="@+id/genreE"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/codeEdit"/>

</LinearLayout>